REACT_APP_FIREBASE_API_KEY=AIzaSyAzelN22Cinc7NSuAf8RUtOqAUmKkBz938
REACT_APP_FIREBASE_AUTH_DOMAIN=boardlist-92451.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://boardlist-92451.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=boardlist-92451
REACT_APP_FIREBASE_STORAGE_BUCKET=boardlist-92451.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36320386328
REACT_APP_FIREBASE_APP_ID=1:36320386328:web:4794c942917c38c610126d